<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const trybeTrip = document.createElement('h1');
      trybeTrip.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(trybeTrip);
      trybeTrip.className = 'title';

      const element = document.createElement('main');
      element.className = 'main-content';
      document.body.appendChild(element);

      const section1 = document.createElement('section');
      section1.className = 'center-content';
      element.appendChild(section1);

      const tagP = document.createElement('p');
      tagP.innerText = 'A trybe é mt legal';
      section1.appendChild(tagP);

      const section2 = document.createElement('section');
      section2.className = 'left-content';
      element.appendChild(section2);

      const section3 = document.createElement('section');
      section3.className = 'right-content';
      element.appendChild(section3);

      const imgNova = document.createElement('img');
      imgNova.src = 'https://picsum.photos/200';
      imgNova.className = 'small-image';
      section2.appendChild(imgNova);

      const ul = document.createElement('ul');
      const umAdez = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < umAdez.length; index += 1 ) {
        const lista = document.createElement('li');
        lista.innerText = umAdez[index];
        ul.appendChild(lista);
      }
      section3.appendChild(ul);

      
      for (let index = 1; index <= 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        h3.className = 'description';
        element.appendChild(h3);
      }

      element.removeChild(section2);

      const margin = document.getElementsByClassName('right-content')[0];
      margin.style.marginRight = 'auto';



      

    </script>
  </body>
</html>
